QMS/QMS/QC_View/ContinueCheckPoint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             x:Class="QMS.ContinueCheckPoint">
    <!--<ContentPage.Content>-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout>
        <StackLayout BackgroundColor="White"  Padding="5">
            <Grid BackgroundColor="Black" VerticalOptions="Fill">
               <Label Text="Chọn:" Grid.Column="0" TextColor="White" Grid.Row="0" />              
               <ImageButton x:Name="close" Source="close1.png"
                             Grid.Column="3"
                             Grid.Row="0"
                             MinimumWidthRequest="0.5"
                             HorizontalOptions="End" 
                             BackgroundColor="Transparent"
                             MinimumHeightRequest="0.5"                          
                            />
            </Grid>
            <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button Text="Tiếp Tục" BackgroundColor="Blue" TextColor="White" />
                    <Button Text="Kết Thúc" BackgroundColor="Gray" TextColor="White"/>                          
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>