QMS/QMS/QC_View/DateTimePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             x:Class="QMS.QC_View.DateTimePicker">
    <!--<ContentPage.Content>-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="FillAndExpand"  
                 Padding="10" 
                 Margin="10" HeightRequest="400">
       
        <Frame CornerRadius="5" BorderColor="GreenYellow" HorizontalOptions="CenterAndExpand"  Padding="20">
            <StackLayout>
                <Grid >
                    <ImageButton x:Name="btnclose" Source="close1.png"
                             Grid.Column="2"
                             Grid.Row="0"
                             MinimumWidthRequest="0.5"
                             HorizontalOptions="End"                     
                             BackgroundColor="Transparent"
                             MinimumHeightRequest="0.5" 
                             Margin="0,0,0,0"/>
                </Grid>
                <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                    <Label Text="Từ" VerticalTextAlignment="Center"/>
                    <DatePicker  x:Name="pkdate1" MinimumDate="2020/01/01"></DatePicker>
                    <Label Text="Đến" VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="pkdate2" MinimumDate="2020/01/01"/>
                </StackLayout>
                <Button Text="Xác Nhận"/>
            </StackLayout>
        </Frame>
    </StackLayout>
     

</pages:PopupPage>