QMS/QMS/QC_View/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
              x:Class="QMS.QC_View.UserProfile">
    <!--<ContentPage.Content>-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout  VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="FillAndExpand"  
                 Padding="10" 
                 Margin="10" HeightRequest="400">
        <Frame CornerRadius="5" BorderColor="#343a40" HorizontalOptions="CenterAndExpand" Padding="20">

            <StackLayout BackgroundColor="White" Padding="-19">
                <Grid  BackgroundColor="#343a40" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtdefect" TextColor="White" Grid.Row="0" 
                           VerticalTextAlignment="Center"
                           Text="{xct:Translate UserProfile}"  FontAttributes="Bold"  Padding="5" FontSize="20" />

                    <ImageButton x:Name="close" Source="close1.png"
                             Clicked="close_Clicked"
                             Grid.Column="3"
                             Grid.Row="0"
                             MinimumWidthRequest="0.5"
                             HorizontalOptions="End" 
                             BackgroundColor="Transparent"
                             MinimumHeightRequest="0.5"  
                            />
                </Grid>
                <StackLayout Orientation="Vertical">
                    <Grid  HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Margin="3">
                        <Grid.RowDefinitions>
                                                  

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" ></ColumnDefinition>
                            <ColumnDefinition  Width="550"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{xct:Translate UserNameID}" TextColor="Black" 
                               FontSize="14"  Padding="5" Grid.Column="0" Grid.Row="0"  VerticalTextAlignment="Center"/>
                        <Label  x:Name="uid" Text=""
                                VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" TextColor="Black" />


                        <Label Text="{xct:Translate User}" TextColor="Black" FontSize="14" Padding="5" Grid.Column="0" Grid.Row="1"  VerticalTextAlignment="Center"/>
                        <Label Text="" x:Name="name"  VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" TextColor="Black" />


                        <Label Text="{xct:Translate Site}" TextColor="Black" FontSize="14"  Padding="5" Grid.Column="0" Grid.Row="2"  VerticalTextAlignment="Center"/>
                        <Label Text="" x:Name="site"  VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="2" TextColor="Black"/>


                        <Label Text="{xct:Translate Factory}" TextColor="Black" FontSize="14"  Padding="5" Grid.Column="0" Grid.Row="3"  VerticalTextAlignment="Center"/>
                        <Label Text="" x:Name="factory"  VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="3" TextColor="Black" />


                        <Label Text="{xct:Translate SewingLine}" TextColor="Black" FontSize="14"  Padding="5" Grid.Column="0" Grid.Row="4"  VerticalTextAlignment="Center"/>
                        <Label Text="" x:Name="sewing"  VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="4" TextColor="Black"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button Text="{xct:Translate Change}"  x:Name="btnchange" BackgroundColor="Blue" 
                                Clicked="btnchange_Clicked"
                                Margin="0,0,5,5"
                                TextColor="White" CornerRadius="10" BorderColor="Black" BorderWidth="1" WidthRequest="150"/>
                        <Button Text="{xct:Translate Logout}"  x:Name="btnlogoyt" BackgroundColor="Yellow" 
                                Clicked="btnlogoyt_Clicked"
                                Margin="0,0,5,5"
                                TextColor="Red" CornerRadius="10" BorderColor="Black" BorderWidth="1" WidthRequest="150"/>

                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </Frame>
        
    </StackLayout>
</pages:PopupPage>