QMS/QMS/FlyoutMenuPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QMS.FlyoutMenuPageFlyout"
             Title="Flyout">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="#83be62">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>-->
                    <Image Source="logoQMS.png" Grid.RowSpan="2" HorizontalOptions="Start"/>
                    <Button x:Name ="btnloginsystem"  Grid.Row="2"
                            HorizontalOptions="Start"
                            Grid.ColumnSpan="3" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="White"/>
                    <Button Grid.Row="2" Grid.Column="3" Text="Profile" x:Name="profile" Clicked="profile_Clicked" BackgroundColor="Transparent" TextColor="White"></Button>
                   <!-- <Button Grid.Row="2" Grid.Column="3" Text="LogOut" x:Name="logout" Clicked="logout_Clicked" BackgroundColor="Transparent" TextColor="White"></Button>-->
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    BindingContextChanged="Label_BindingContextChanged"
                    FontSize="14"
                    TextColor="Black"                    
                    FlowDirection="MatchParent"
                    FontAttributes="Bold"                   
                    TextDecorations="Underline"
                    LineBreakMode="CharacterWrap"
                    MaxLines="2"
                    LineHeight="5"
                     />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
