QMS/QMS/ScanQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.XamarinForms"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            
             x:Class="QMS.ScanQR" Title="Sewing Output"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" >
            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Label Text="{xct:Translate ScanQRQMSQTY}" 
                       FontSize="Medium" 
                       FontAttributes="Bold"                       
                       HorizontalOptions="Center"
                       TextColor="Blue"/>
            </StackLayout>
            <StackLayout HeightRequest="450" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Frame Padding="5" Margin="5" BackgroundColor="#83be62" BorderColor="Green" CornerRadius="5"                   >
                    <gv:CameraView HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   VibrationOnDetected="True"
                                   OnDetected="CameraView_OnDetectedAsync"                                                         
                                   HeightRequest="450"                               
                                   x:Name="camerascan"/>
                </Frame>
            </StackLayout>                       
               
            
           <!-- <Label Text="" HorizontalOptions="Center"  FontAttributes="Bold"></Label>-->
            <Frame Padding="5" Margin="5" BackgroundColor="#83be62" BorderColor="Green" CornerRadius="5">
                <StackLayout >
                    <Label  Text="{xct:Translate InputQRcode}" 
                            TextColor="Black"  
                            FontAttributes="Bold"
                            FontSize="Medium"
                            ></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Frame BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" >
                            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" />
                                <Entry x:Name="txtqrcode" 
                                            PlaceholderColor="Black" 
                                            Placeholder="Nhập QR..."                                           
                                            Keyboard="Numeric" 
                                            FontSize="Medium"   
                                            TextColor="Blue"
                                            Grid.Row="0" Grid.Column="0"
                                           HorizontalOptions="FillAndExpand"/>
                               
                                <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"></BoxView>
                                
                                <Frame CornerRadius="10"  
                                       OutlineColor="Cyan"
                                       HorizontalOptions="CenterAndExpand"
                                       WidthRequest="120"
                                       HeightRequest="20"
                                       Padding="10"
                                       Grid.Row="0" Grid.Column="1"
                                       >
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="btnscan_Clicked"/>
                                                    </Frame.GestureRecognizers>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="White"
                                                     HeightRequest="25"                     
                                                     Padding="0">

                                                        <Label Text="{xct:Translate Scan}"
                                                            FontSize="13"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            TextColor="Red"
                                                            VerticalOptions="CenterAndExpand"/>

                                        <ImageButton Source="search.png"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                         WidthRequest="15"
                                         BackgroundColor="White"/>
                                    </StackLayout>
                                </Frame>

                            </Grid>

                        </Frame>
                    </StackLayout>

                    <Frame CornerRadius="10"  
                                       OutlineColor="Red"
                                       HorizontalOptions="FillAndExpand"                                       
                                       HeightRequest="30"
                                       Padding="10"
                           BackgroundColor="Yellow"
                                       Grid.Row="0" Grid.Column="1"
                                       >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnBack_Clicked"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Yellow"
                                         HeightRequest="25"
                     
                                         Padding="0">

                            <Label Text="{xct:Translate Back}"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand"/>

                            <ImageButton Source="leftarrow.png"
                                         HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                         WidthRequest="15"
                                         BackgroundColor="Yellow"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>             
        </StackLayout>
    </ContentPage.Content>
</ContentPage>